canonical/discourse-gatekeeper/action.yaml
name: Upload Charm Docs
description: Upload charm documentation to charmhub
author: David Andersson
inputs:
  create_new_topic:
    description: |
      Whether to create a new topic and commit it back to the repository if the
      docs key in metadata.yaml either does not exist or is empty. Defaults to
      not creating a new topic in which case an error is returned.
    default: false
    required: false
    type: boolean
  delete_topics:
    description: |
      Whether to delete topics from the documentation server if they are no
      longer needed.
    default: true
    required: false
    type: boolean
  draft_mode:
    description: |
      If enabled, only log the changes that would be made.
    default: false
    required: false
    type: boolean
  discourse_host:
    description: The discourse host name.
    required: true
    type: string
  discourse_api_username:
    description: |
      The discourse API username to use for interactions with the server.
    required: true
    type: string
  discourse_api_key:
    description: |
      The discourse API key to use for interactions with the server.
    required: true
    type: string
  discourse_category_id:
    description: The category identifier to use on discourse for all topics.
    default: 41
    required: false
    type: integer
outputs:
  created_pages:
    description: |
      A JSON map with the pages that have been created where the key is the
      local path and the value is the URL to the created page.
  discourse_config:
    description: |
      The configuration used by the action to interact with the discourse
      server.
runs:
  using: docker
  image: Dockerfile

canonical/discourse-gatekeeper/.github/workflows/integration_test.yaml
- name: Draft self test
  id: selfTestDraft
  uses: ./
  with:
    create_new_topic: true
    discourse_host: discourse.charmhub.io
    discourse_api_username: ${{ secrets.DISCOURSE_API_USERNAME }}
    discourse_api_key: ${{ secrets.DISCOURSE_API_KEY }}
    draft_mode: true