canonical/discourse-gatekeeper/action.yaml
name: Upload Charm Docs
description: Upload charm documentation to charmhub
author: David Andersson
inputs:
  create_new_topic:
    description: |
      Whether to create a new topic and commit it back to the repository if the
      docs key in metadata.yaml either does not exist or is empty. Defaults to
      not creating a new topic in which case an error is returned.
    default: false
    required: false
    type: boolean
  discourse_host:
    description: The discourse host name.
    required: true
    type: string
  discourse_category_id:
    description: The category identifier to use on discourse for all topics.
    default: 41
    required: false
    type: integer
outputs:
  created_pages:
    description: |
      A JSON map with the pages that have been created where the key is the
      local path and the value is the URL to the created page.
  discourse_config:
    description: |
      The configuration used by the action to interact with the discourse
      server.
runs:
  using: docker
  image: Dockerfile

canonical/discourse-gatekeeper/.github/workflows/integration_test.yaml
- name: Self test
  id: selfTest
  uses: ./
  env:
    DISCOURSE_API_USERNAME: ${{ secrets.DISCOURSE_API_USERNAME }}
    DISCOURSE_API_KEY: ${{ secrets.DISCOURSE_API_KEY }}
  with:
    create_new_topic: true
    discourse_host: discourse.charmhub.io